*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  display: flex;
  margin: 0 auto;
}

.box{
  width: 300px;
  background-color: #EEEEEE;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.box:last-child{
  margin-right: 0;
}

.step{
  color: #ffffff;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}

.flow1{
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.daimei{
  margin: 15px 0 5px 0;
}

.box-text{
  text-align: left;
}

.flow2{
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.flow3{
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  main{
    width: 100%;
    display: block;
    padding-left: 10%;
    }
  .box{
    width: 90%;
    margin-right: 0;
    margin-bottom: 20px;
    margin-top: 0px;
    }
  .box:nth-child(1){
    margin-top: 50px;
  }
  .box:last-child{
    margin-bottom: 50px;
  }
  .daimei{
  margin: 10px 0 1px 0;
}

}